# jlemmagen-lucene

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/apache/lucene/analysis/lemmagen/: LemmagenFilter.java  LemmagenFilterFactory.java
src/test/java/org/apache/lucene/analysis/lemmagen/: LemmagenFilterTest.java  SlovakFilterTest.java
src/test/resources/: adam-sangala.txt
src/test/resources/lemmagen/lang/: README.md
