plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id "net.nemerosa.versioning" version "2.12.0" apply true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.apache.lucene:lucene-analyzers-common:${lucene_version}"
    implementation 'io.github.vlk32:jlemmagen:i1.0.1'
    testImplementation "org.apache.lucene:lucene-test-framework:${lucene_version}"
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}

versioning {
    branchEnv = [ 'CI_COMMIT_BRANCH', 'BRANCH_NAME' ]
}

group = 'io.github.vlk32'
version = versioning.info.tag ? versioning.info.tag : versioning.info.display
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        versioning.info.tag
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

